set nocompatible              " be iMproved, required

filetype off                  " required

set rtp+=~/.vim/autoload

call plug#begin('~/.vim/plugged')

Plug 'gmarik/Vundle.vim'

Plug 'mileszs/ack.vim'

Plug 'tpope/vim-surround'
"Plug 'spf13/vim-autoclose'

Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-fugitive'
Plug 'L9'
Plug 'kien/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'

Plug 'nathanaelkane/vim-indent-guides'

Plug 'sjl/splice.vim'
Plug 'yuratomo/dotnet-complete'
Plug 'vim-scripts/openscad.vim', { 'for':  'openscad' }
Plug 'Firef0x/PKGBUILD.vim'

call plug#end()

filetype plugin indent on    " required
