set nocompatible              " be iMproved, required

filetype off                  " required

set rtp+=~/.vim/autoload

" vim-plug (https://github.com/junegunn/vim-plug) settings 
" Automatically install vim-plug and run PlugInstall if vim-plug not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'gmarik/Vundle.vim'

Plug 'mileszs/ack.vim'

Plug 'dkprice/vim-easygrep'

"Plug 'terryma/vim-smooth-scroll'
Plug 'matze/vim-move'
"Plug 'justinmk/vim-sneak'
Plug 'tpope/vim-surround'
"Plug 'tpope/vim-repeat'
"Plug 'spf13/vim-autoclose'

if has('nvim')
    Plug 'https://github.com/arakashic/nvim-colors-solarized.git'

    function! BuildYCM(info)
        " info is a dictionary with 3 fields
        " - name:   name of the plugin
        " - status: 'installed', 'updated', or 'unchanged'
        " - force:  set on PlugInstall! or PlugUpdate!
        if a:info.status == 'installed' || a:info.force
            !./install.py
        endif
    endfunction

    Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }

else
    Plug 'altercation/vim-colors-solarized'
endif

Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/L9'
Plug 'kien/ctrlp.vim'
"Plug 'bling/vim-airline'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'

Plug 'nathanaelkane/vim-indent-guides'

Plug 'sjl/splice.vim'
Plug 'yuratomo/dotnet-complete'
Plug 'oysteinkrog/vim-openscad', { 'for':  'openscad' }
Plug 'Firef0x/PKGBUILD.vim'
Plug 'hdima/python-syntax'
Plug 'klen/python-mode'

"Plug 'sjl/gundo.vim'
"
Plug 'xolox/vim-misc'
Plug 'xolox/vim-reload'

Plug 'dag/vim-fish'

call plug#end()

filetype plugin indent on    " required
