" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:

let mapleader = ','
let maplocalleader = '_'
nnoremap \ ,

" clear search highlighting rather
nmap <silent> <leader>/ :nohlsearch<CR>

" "https://stackoverflow.com/questions/2471175/vim-replace-word-with-contents-of-paste-buffer
nmap <silent> cp "_cw<C-R>"<Esc>

"Adding a line above/below and remain in Normal mode
nmap <leader>o o<Esc>
nmap <leader>O O<Esc>

" Paste and then format the pasted text
nnoremap fp pv`.= 

" Paste over selection, and then format the pasted text
vnoremap fp "_dPv`.= 

" colemak {
noremap h <Nop>
noremap H <Nop>
noremap n h
noremap k n
noremap N H
noremap K N
noremap e j
noremap u k
noremap j u
noremap i l
noremap l i
noremap L I
noremap I L
"}

" functions"{
function! Setup_ExecNDisplay()
    execute "w"
    execute "silent !chmod +x %:p"
    let n=expand('%:t')
    execute "silent !%:p 2>&1 | tee ~/.vim/output_".n
    " I prefer vsplit
    "execute "split ~/.vim/output_".n
    execute "vsplit ~/.vim/output_".n
    execute "redraw!"
    set autoread
endfunction

function! ExecNDisplay()
    execute "w"
    let n=expand('%:t')
    execute "silent !%:p 2>&1 | tee ~/.vim/output_".n
    " I use set autoread
    "execute "1 . 'wincmd e'"
endfunction
"}

nmap <F9> :call Setup_ExecNDisplay()<CR>
nmap <F2> :call ExecNDisplay()<CR>

"Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>

" paste over and blackhole over
xnoremap <leader>p "_dP

" return => unset "last search pattern" register
nnoremap <CR> :noh<CR><CR>

