let mapleader = ','
let maplocalleader = '_'

" clear search highlighting rather
nmap <silent> <leader>/ :nohlsearch<CR>

" "https://stackoverflow.com/questions/2471175/vim-replace-word-with-contents-of-paste-buffer
nmap <silent> cp "_cw<C-R>"<Esc>

" Paste and then format the pasted text
nnoremap fp pv`.= 

" Paste over selection, and then format the pasted text
vnoremap fp "_dPv`.= 

" colemak {
noremap h <Nop>
noremap H <Nop>
noremap n h
noremap k n
noremap N H
noremap K N
noremap e j
noremap u k
noremap j u
noremap i l
noremap l i
noremap L I
noremap I L
"}


function! Setup_ExecNDisplay()
    execute "w"
    execute "silent !chmod +x %:p"
    let n=expand('%:t')
    execute "silent !%:p 2>&1 | tee ~/.vim/output_".n
    " I prefer vsplit
    "execute "split ~/.vim/output_".n
    execute "vsplit ~/.vim/output_".n
    execute "redraw!"
    set autoread
endfunction

function! ExecNDisplay()
    execute "w"
    let n=expand('%:t')
    execute "silent !%:p 2>&1 | tee ~/.vim/output_".n
    " I use set autoread
    "execute "1 . 'wincmd e'"
endfunction

nmap <F9> :call Setup_ExecNDisplay()<CR>
nmap <F2> :call ExecNDisplay()<CR>
