syntax on
colorscheme solarized
"set background black
"set T_co=256

let g:solarized_termcolors = 256
let g:solarized_visibility = "high"
let g:solarized_termtrans = 0
let g:solarized_contrast = "high"


filetype plugin indent on
syntax enable

let g:indent_guides_enable_on_vim_startup = 0

" colemak
noremap <F2> :tabopen ~/.vimperator/plugin/colemak.png<CR>
noremap h <Nop>
noremap H <Nop>
noremap n h
noremap k n
noremap N H
noremap K N
noremap e j
noremap u k
noremap j u
noremap i l
noremap l i
noremap L I
noremap I L

" "https://stackoverflow.com/questions/2471175/vim-replace-word-with-contents-of-paste-buffer
nmap <silent> cp "_cw<C-R>"<Esc>


if &term =~ '256color'
    " disable Background Color Erase (BCE) so that color schemes
    " render properly when inside 256-color tmux and GNU screen.
    " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
    set t_ut=
endif
